NODE_ENV=development
PORT=8000
USERNAME=henry
PASSWORD=123456
DATABASE=mongodb+srv://henryperfectest:<PASSWORD>@cluster0.bxsl6m9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=4WhlkIOdRlGSaleg